0500 AF-ÜBERPRÜFEN
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1100 2014$n2014.2
1500 jpn
1505 $erda
1700 XB-JP
2000 9784903235288
2113 NACSIS: BB15053850
3000 $T01$ULatn%%Hirase, Takao
3000 $T01$UJpan%%平勢, 隆郎$h1954-
3010 $T01$ULatn%%Shiozawa, Hirohito
3010 $T01$UJpan%%塩沢, 裕仁$h1960-
3010 $T02$ULatn%%Seki, Noriko
3010 $T02$UJpan%%関, 紀子
3010 $T03$ULatn%%Nokubo, Masatsugu
3010 $T03$UJpan%%野久保, 雅嗣
4000 $T01$ULatn%%Tōhō bunka gakuin kyūzō kenchiku shashin mokuroku
4000 $T01$UJpan%%東方文化学院旧蔵建築写真目録$h平㔟隆郎 [ほか] 編
4000 $T01$UKana%%トウホウ ブンカ ガクイン キュウゾウ ケンチク シャシン モクロク
4002 Catalogue of old architectural photos formerly owned by the Institute for Oriental Culture$hedited by Hirase Takao ... [et al.]
4030 東京$n東京大学東洋文化研究所附属東洋学研究情報センター
4060 xiii, 349 Seiten
4061 挿図
4062 26 cm
4170 $T01$ULatn%%Tōyōgaku kenkyū jōhō sentā sōkan$l17
4170 $T01$UJpan%%東洋学研究情報センター叢刊$l17
4180 $T01$ULatn%%$l17
4180 $T01$UJpan%%#J000,b,s#!PPN!$l17
4201 その他の編者: 塩沢裕仁, 関紀子, 野久保雅嗣
5056 [FID]ASIEN$qDE-1a
5057 oa1.51
5060 [NDC8]522.2$ANACSIS
5060 [NDC9]522.2$ANACSIS
5520 [BSH]|s|建築$a中国$ANACSIS
5520 [BSH]|s|写真$a目録$ANACSIS
5520 [NDLSH]|s|建築$a中国$a歴史$ANACSIS
6100 jp
E001 k
7100 $f6$a$du
8200 


0500 A
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1100 2013$b2016$n2013.11-2016.2
1500 jpn
1505 $erda
1700 XB-JP
2000 9784000113212$f第1巻 : 原始・古代1 : 3200円+税
2000 9784000113229$f第2巻 : 古代2 : 3200円+税
2000 9784000113236$f第3巻 : 古代3 : 3200円+税
2000 9784000113243$f第4巻 : 古代4 : 3200円+税
2000 9784000113250$f第5巻 : 古代5 : 3200円+税
2000 9784000113267$f第6巻 : 中世1 : 3200円+税
2000 9784000113274$f第7巻 : 中世2 : 3200円+税
2000 9784000113281$f第8巻 : 中世3 : 3200円+税
2000 9784000113298$f第9巻 : 中世4 : 3200円+税
2000 9784000113304$f第10巻 : 近世1 : 3200円+税
2000 9784000113311$f第11巻 : 近世2 : 3200円+税
2000 9784000113328$f第12巻 : 近世3 : 3200円+税
2000 9784000113335$f第13巻 : 近世4 : 3200円+税
2000 9784000113342$f第14巻 : 近世5 : 3200円+税
2000 9784000113359$f第15巻 : 近現代1 : 3200円+税
2000 9784000113366$f第16巻 : 近現代2 : 3200円+税
2000 9784000113373$f第17巻 : 近現代3 : 3200円+税
2000 9784000113380$f第18巻 : 近現代4 : 3200円+税
2000 9784000113397$f第19巻 : 近現代5 : 3200円+税
2000 9784000113403$f第20巻 : 地域論<テーマ巻1> : 3200円+税
2000 9784000113410$f第21巻 : 史料論<テーマ巻2> : 3200円+税
2000 9784000113427$f第22巻 : 歴史学の現在<テーマ巻3> : 3200円+税
2113 NACSIS: BB14042531
3000 $T01$ULatn%%Ōtsu, Tōru
3000 $T01$UJpan%%大津, 透$h1960-
3010 $T01$ULatn%%Sakurai, Eiji
3010 $T01$UJpan%%桜井, 英治$h1961-
3010 $T02$ULatn%%Fujii, Jōji
3010 $T02$UJpan%%藤井, 譲治$h1947-
3010 $T03$ULatn%%Yoshida, Yutaka
3010 $T03$UJpan%%吉田, 裕$h1954-
3010 $T04$ULatn%%이, 성시
3010 $T04$UJpan%%李, 成市$h1952-
3260 $T01$ULatn%%Nihon rekishi : iwanami kōza
3260 $T01$UJpan%%日本歴史 : 岩波講座
3260 $T01$UKana%%ニホン レキシ : イワナミ コウザ
4000 $T01$ULatn%%Iwanami kōza nihon rekishi
4000 $T01$UJpan%%岩波講座日本歴史$h大津透 [ほか] 編集
4000 $T01$UKana%%イワナミ コウザ ニホン レキシ
4030 東京$n岩波書店
4060 22冊
4062 22 cm
4201 その他の編者: 桜井英治, 藤井讓治, 吉田裕, 李成市
4201 月報あり (8p ; 20cm)
4201 子書誌あり
5056 [FID]ASIEN$qDE-1a
5057 oa1.51
5060 [NDC8]210.08$a210.1$ANACSIS
5060 [NDC9]210.08$a210.1$ANACSIS
5520 [BSH]|g|日本$a歴史$ANACSIS
5520 [NDLSH]|g|日本$a歴史$ANACSIS
6100 jp
E001 k
4801 第1巻 : 原始・古代1
7100 $f6$a$du
8200 
E002 k
4801 第2巻 : 古代2
7100 $f6$a$du
8200 
E003 k
4801 第3巻 : 古代3
7100 $f6$a$du
8200 
E004 k
4801 第4巻 : 古代4
7100 $f6$a$du
8200 
E005 k
4801 第5巻 : 古代5
7100 $f6$a$du
8200 
E006 k
4801 第6巻 : 中世1
7100 $f6$a$du
8200 
E007 k
4801 第7巻 : 中世2
7100 $f6$a$du
8200 
E008 k
4801 第8巻 : 中世3
7100 $f6$a$du
8200 
E009 k
4801 第9巻 : 中世4
7100 $f6$a$du
8200 
E0010 k
4801 第10巻 : 近世1
7100 $f6$a$du
8200 
E0011 k
4801 第11巻 : 近世2
7100 $f6$a$du
8200 
E012 k
4801 第12巻 : 近世3
7100 $f6$a$du
8200 
E013 k
4801 第13巻 : 近世4
7100 $f6$a$du
8200 
E014 k
4801 第14巻 : 近世5
7100 $f6$a$du
8200 
E015 k
4801 第15巻 : 近現代1
7100 $f6$a$du
8200 
E016 k
4801 第16巻 : 近現代2
7100 $f6$a$du
8200 
E017 k
4801 第17巻 : 近現代3
7100 $f6$a$du
8200 
E018 k
4801 第18巻 : 近現代4
7100 $f6$a$du
8200 
E019 k
4801 第19巻 : 近現代5
7100 $f6$a$du
8200 
E020 k
4801 第20巻 : 地域論<テーマ巻1>
7100 $f6$a$du
8200 
E021 k
4801 第21巻 : 史料論<テーマ巻2>
7100 $f6$a$du
8200 
E022 k
4801 第22巻 : 歴史学の現在<テーマ巻3>
7100 $f6$a$du
8200 


0500 A
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1100 1986$n1986.11
1500 jpn
1505 $erda
1700 XB-JP
2113 NACSIS: BA3121068X
2198 Identnummer: JP GP12228517
2198 Identnummer: JP90012729
3000 $T01$ULatn%%Kokuritsu Nōgakudō
3000 $T01$UJpan%%国立能楽堂
3010 $T01$ULatn%%Kokuritsu Nōgakudō Chōsa Yōseika
3010 $T01$UJpan%%国立能楽堂調査養成課
4000 $T01$ULatn%%Itsukushima jinja no nōmen to nō shōzoku$dkokuritsu nōgakudō 1986 aki no tokubetsu tenji
4000 $T01$UJpan%%厳島神社の能面と能装束$d国立能楽堂1986秋の特別展示$h国立劇場能楽堂調査養成課編
4000 $T01$UKana%%イツクシマ ジンジャ ノ ノウメン ト ノウ ショウゾク$dコクリツ ノウガクドウ 1986 アキ ノ トクベツ テンジ
4030 [東京]$n国立劇場
4060 40 Seiten
4062 26 cm
4201 展覧会カタログ
4201 会期・会場: 昭和61年11月1日-12月14日:国立能楽堂
4201 タイトルは表紙による
4201 おもに図版
5056 [FID]ASIEN$qDE-1a
5057 oa1.51
5060 [NDC8]773.4$ANACSIS
5060 [NDL]KB16$aKB162$ANACSIS
5520 [FREE]|s|展覧会カタログ$ANACSIS
5520 [NDLSH]|s|能面$ANACSIS
5520 [NDLSH]|s|能装束$ANACSIS
6100 jp
E001 k
7100 $f6$a$du
8200 


0500 AF-ÜBERPRÜFEN
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
0599 SLoT
1100 2016$n2016.10
1500 jpn
1505 $erda
1700 XB-JP
2000 9784309728803$f: 3500円 (税別)
2113 NACSIS: BB22316111
3000 $T01$ULatn%%Okada, Toshiki
3000 $T01$UJpan%%岡田, 利規$h1973-
3010 $T01$ULatn%%Itō, Hiromi
3010 $T01$UJpan%%伊藤, 比呂美$h1955-
3010 $T02$ULatn%%Chikamatsu, Monzaemon
3010 $T02$UJpan%%近松, 門左衛門$h1653-1724
3010 $T03$ULatn%%Itō, Seikō
3010 $T03$UJpan%%いとう, せいこう$h1961-
3010 $T04$ULatn%%Takeda, Izumo
3010 $T04$UJpan%%竹田, 出雲$h2世 1691-1756
3010 $T05$ULatn%%Namiki, Sōsuke
3010 $T05$UJpan%%並木, 宗輔$h1695-1751
3010 $T06$ULatn%%Miyoshi, Shōraku
3010 $T06$UJpan%%三好, 松洛$h1696?-1772?
3010 $T07$ULatn%%Sakuraba, Kazuki
3010 $T07$UJpan%%桜庭, 一樹$h1971-
3010 $T08$ULatn%%Miura, Shion
3010 $T08$UJpan%%三浦, しをん$h1976-
3010 $T09$ULatn%%Ishii, Shinji
3010 $T09$UJpan%%いしい, しんじ$h1966-
3010 $T10$ULatn%%Matsui, Kesako
3010 $T10$UJpan%%松井, 今朝子$h1953-
3211 $T01$ULatn%%Nō kyōgen
3211 $T01$UJpan%%能・狂言
3211 $T01$UKana%%ノウ・キョウゲン
3211 $T02$ULatn%%Sekkyōbushi
3211 $T02$UJpan%%説経節
3211 $T02$UKana%%セッキョウブシ
3211 $T03$ULatn%%Sonezaki shinjū
3211 $T03$UJpan%%曾根崎心中
3211 $T03$UKana%%ソネザキ シンジュウ
3211 $T04$ULatn%%Onna koroshi abura no jigoku
3211 $T04$UJpan%%女殺油地獄
3211 $T04$UKana%%オンナ コロシ アブラ ノ ジゴク
3211 $T05$ULatn%%Sugawara denju tenarai kagami
3211 $T05$UJpan%%菅原伝授手習鑑
3211 $T05$UKana%%スガワラ デンジュ テナライ カガミ
3211 $T06$ULatn%%Yoshitsune senbonzakura
3211 $T06$UJpan%%義経千本桜
3211 $T06$UKana%%ヨシツネ センボンザクラ
3211 $T07$ULatn%%Kanadehon chūshingura
3211 $T07$UJpan%%仮名手本忠臣蔵
3211 $T07$UKana%%カナデホン チュウシングラ
3260 $T01$ULatn%%Nō kyōgen
3260 $T01$UJpan%%能狂言
3260 $T01$UKana%%ノウ キョウゲン
3260 $T02$ULatn%%Onnagoroshi abura no jigoku
3260 $T02$UJpan%%女殺油地獄
3260 $T02$UKana%%オンナゴロシ アブラ ノ ジゴク
4000 $T01$ULatn%%Nō kyōgen
4000 $T01$UJpan%%能・狂言$h岡田利規訳
4000 $T01$UKana%%ノウ・キョウゲン
4010 $T01$ULatn%%Sekkyōbushi
4010 $T01$UJpan%%説経節$h伊藤比呂美訳
4010 $T02$ULatn%%Sonezaki shinjū
4010 $T02$UJpan%%曾根崎心中$h[近松門左衛門著] ; いとうせいこう訳
4010 $T03$ULatn%%Onna koroshi abura no jigoku
4010 $T03$UJpan%%女殺油地獄$h[近松門左衛門著] ; 桜庭一樹訳
4010 $T04$ULatn%%Sugawara denju tenarai kagami
4010 $T04$UJpan%%菅原伝授手習鑑$h[竹田出雲, 並木千柳, 三好松洛著] ; 三浦しをん訳
4010 $T05$ULatn%%Yoshitsune senbonzakura
4010 $T05$UJpan%%義経千本桜$h[竹田出雲, 並木千柳, 三好松洛著] ; いしいしんじ訳
4010 $T06$ULatn%%Kanadehon chūshingura
4010 $T06$UJpan%%仮名手本忠臣蔵$h[竹田出雲, 並木千柳, 三好松洛著] ; 松井今朝子訳
4030 東京$n河出書房新社
4060 842 Seiten
4062 20 cm
4170 $T01$ULatn%%Nihon bungaku zenshū$h池澤夏樹編$l10
4170 $T01$UJpan%%日本文学全集$h池澤夏樹編$l10
4180 $T01$ULatn%%$l10
4180 $T01$UJpan%%#J000,b,s#!PPN!$l10
4201 月報あり ([4] p ; 19cm)
4201 参考文献: 訳者あとがき末
4207 $T01$ULatn%%Matsukaze / 岡田利規訳 -- Sotoba komachi / 岡田利規訳 -- Kantan / 岡田利規訳 -- Kanazu / 岡田利規訳 -- Kirokuda / 岡田利規訳 -- Tsukimi zatō / 岡田利規訳 -- Karukaya / 伊藤比呂美訳
4207 $T01$UJpan%%松風 / 岡田利規訳 -- 卒都婆小町 / 岡田利規訳 -- 邯鄲 / 岡田利規訳 -- 金津 / 岡田利規訳 -- 木六駄 / 岡田利規訳 -- 月見座頭 / 岡田利規訳 -- かるかや / 伊藤比呂美訳
4212 $T01$ULatn%%Abweichender Titel: 
4212 $T01$ULatn%%Abweichender Titel: 
4212 $T01$ULatn%%Abweichender Titel: 
4212 $T01$UJpan%%Abweichender Titel: Noh/Kyogen
4212 $T01$UJpan%%Abweichender Titel: Sekkyobushi
4212 $T01$UJpan%%Abweichender Titel: Joruri
5056 [FID]ASIEN$qDE-1a
5057 oa1.51
5060 [NDC8]918$ANACSIS
5060 [NDC9]918$ANACSIS
5520 [BSH]|s|謡曲$ANACSIS
5520 [BSH]|s|狂言$ANACSIS
5520 [BSH]|s|説経節$ANACSIS
5520 [BSH]|s|浄瑠璃$ANACSIS
6100 jp
E001 k
7100 $f6$a$du
8200 


0500 AF-ÜBERPRÜFEN
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1100 2018$n2018.4-
1500 jpn
1505 $erda
1700 XB-JP
2000 9784760304448$f原文篇 : 50000円+税
2000 9784760304455$f: [セット] : 50000円+税
2000 $f解読篇
2000 $f索引篇
2113 NACSIS: BB2601123X
2198 Identnummer: ORG BB18613769
3000 $T01$ULatn%%Narushima, Motonao
3000 $T01$UJpan%%成島, 司直$h1778-1862
3010 $T01$ULatn%%Hayashi, Jussai
3010 $T01$UJpan%%林, 述斎$h1768-1841
3010 $T02$ULatn%%Kinsei Rekishi Shiryō Kenkyūkai
3010 $T02$UJpan%%近世歴史資料研究会
3010 $T03$ULatn%%Nagatani, Yasuo
3010 $T03$UJpan%%長谷, 康夫
3260 $T01$ULatn%%Tōshōgū gojikki
3260 $T01$UJpan%%東照宮御實紀
3260 $T01$UKana%%トウショウグウ ゴジッキ
4000 $T01$ULatn%%Tōshōgū gojikki
4000 $T01$UJpan%%「東照宮御實紀」$h[成島司直編纂] ; 近世歴史資料研究会編
4000 $T01$UKana%%トウショウグウ ゴジッキ
4030 東京$n科学書院
4030 東京$n霞ケ関出版 (発売)
4060 冊
4062 27 cm
4170 $T01$ULatn%%Kinsei rekishi shiryō shūsei$l第9期第1-2巻$m江戸幕府編纂物篇$m6-7$p御實紀 = Gojikki$h近世歴史資料研究会編$m1
4170 $T01$UJpan%%近世歴史資料集成$l第9期第1-2巻$m江戸幕府編纂物篇$m6-7$p御實紀 = Gojikki$h近世歴史資料研究会編$m1
4180 $T01$ULatn%%$l第9期第1-2巻
4180 $T01$ULatn%%$l江戸幕府編纂物篇
4180 $T01$ULatn%%$l6-7
4180 $T01$ULatn%%$l1
4180 $T01$UJpan%%#J000,b,s#!PPN!$l第9期第1-2巻
4180 $T01$UJpan%%#J000,b,s#!PPN!$l江戸幕府編纂物篇
4180 $T01$UJpan%%#J000,b,s#!PPN!$l6-7
4180 $T01$UJpan%%#J000,b,s#!PPN!$l1
4201 國立公文書舘所藏の影印
4201 林述斎が監修し、成島司直が編纂したもの
4201 解読篇, 索引篇の編訳: 近世歴史資料研究会, 長谷康夫
4212 $T01$ULatn%%Abweichender Titel: 
4212 $T01$ULatn%%Abweichender Titel: 
4212 $T01$UJpan%%Abweichender Titel: Toshogu gojikki
4212 $T01$UJpan%%Abweichender Titel: Compiled documents by Japanese feudal government
5056 [FID]ASIEN$qDE-1a
5057 oa1.51
5060 [NDC9]210.5$ANACSIS
5520 [NDLSH]|p|徳川 (家)$ANACSIS
5520 [NDLSH]|g|日本$a歴史$a江戸時代$a史料$ANACSIS
6100 jp
E001 k
4801 原文篇
7100 $f6$a$du
8200 
E002 k
4801 : [セット]
7100 $f6$a$du
8200 
E003 k
4801 解読篇
7100 $f6$a$du
8200 
E004 k
4801 索引篇
7100 $f6$a$du
8200 
