 
_DBNAME_=BOOK
ID=BB15053850
CRTDT=20140314
CRTFA=FA011962
RNWDT=20140619
RNWFA=FA001878
SOURCE=ORG
<VOLG>
ISBN=9784903235288
</VOLG>
<YEAR>
YEAR1=2014
</YEAR>
CNTRY=ja
TTLL=jpn
TXTL=jpn
<TR>
TRD=東方文化学院旧蔵建築写真目録 / 平㔟隆郎 [ほか] 編 = Catalogue of old architectural photos formerly owned by the Institute for Oriental Culture / edited by Hirase Takao ... [et al.]
TRR=トウホウ ブンカ ガクイン キュウゾウ ケンチク シャシン モクロク
</TR>
<PUB>
PUBP=東京
PUBL=東京大学東洋文化研究所附属東洋学研究情報センター
PUBDT=2014.2
</PUB>
<PHYS>
PHYSP=xiii, 349p
PHYSI=挿図
PHYSS=26cm
</PHYS>
NOTE=その他の編者: 塩沢裕仁, 関紀子, 野久保雅嗣
<PTBL>
PTBID=BA56491851
PTBK=b
PTBTR=東洋学研究情報センター叢刊
PTBTRR=トウヨウガク ケンキュウ ジョウホウ センター ソウカン
PTBNO=17
</PTBL>
<AL>
AID=DA02709063
AHDNG=平勢, 隆郎(1954-)
AHDNGR=ヒラセ, タカオ
</AL>
<AL>
AID=DA16800924
AHDNG=塩沢, 裕仁(1960-)
AHDNGR=シオザワ, ヒロヒト
</AL>
<AL>
AHDNG=関, 紀子
AHDNGR=セキ, ノリコ
</AL>
<AL>
AHDNG=野久保, 雅嗣
AHDNGR=ノクボ, マサツグ
</AL>
<CLS>
CLSK=NDC8
CLSD=522.2
</CLS>
<CLS>
CLSK=NDC9
CLSD=522.2
</CLS>
<SH>
SHT=BSH
SHD=建築 -- 中国
SHR=ケンチク -- チュウゴク
SHK=K
</SH>
<SH>
SHT=BSH
SHD=写真 -- 目録
SHR=シャシン -- モクロク
SHK=K
</SH>
<SH>
SHT=NDLSH
SHD=建築 -- 中国 -- 歴史
SHR=ケンチク -- チュウゴク -- レキシ
SHK=K
</SH>
ISBNKEY=4903235289
ISBNKEY=9784903235288
YEARKEY=2014
AKEY=トウホブガキ
AKEY=東文学
LANGKEY=jpn
TITLEKEY=17
TITLEKEY=ARCHITECTURAL
TITLEKEY=CATALOGUE
TITLEKEY=CULTURE
TITLEKEY=FORMERLY
TITLEKEY=INSTITUTE
TITLEKEY=OLD
TITLEKEY=ORIENTAL
TITLEKEY=OWNED
TITLEKEY=PHOTOS
TITLEKEY=ガクイン
TITLEKEY=キユウゾウ
TITLEKEY=ケンチク
TITLEKEY=シヤシン
TITLEKEY=トウホウ
TITLEKEY=ブンカ
TITLEKEY=モクロク
TITLEKEY=写真
TITLEKEY=学院
TITLEKEY=建築
TITLEKEY=文化
TITLEKEY=旧蔵
TITLEKEY=東方
TITLEKEY=東方文化学院旧蔵建築写真目録
TITLEKEY=目録
AUTHKEY=1954
AUTHKEY=1960
AUTHKEY=EDITED
AUTHKEY=HIRASE
AUTHKEY=TAKAO
AUTHKEY=シオザワ
AUTHKEY=セキ
AUTHKEY=タカオ
AUTHKEY=ノクボ
AUTHKEY=ノリコ
AUTHKEY=ヒラセ
AUTHKEY=ヒロヒト
AUTHKEY=ホカ
AUTHKEY=マサツグ
AUTHKEY=埜久保
AUTHKEY=塩沢
AUTHKEY=平㔟隆郎
AUTHKEY=平勢
AUTHKEY=篇
AUTHKEY=紀子
AUTHKEY=裕仁
AUTHKEY=関
AUTHKEY=隆郎
AUTHKEY=雅嗣
PUBLKEY=東京大学東洋文化研究所僅属東洋学研究情報センタ
PUBPKEY=東京
SHKEY=ケンチク
SHKEY=シヤシン
SHKEY=チユウゴク
SHKEY=モクロク
SHKEY=レキシ
SHKEY=中国
SHKEY=写真
SHKEY=建築
SHKEY=暦史
SHKEY=目録
NDCKEY=522.2
FTITLEKEY=トウホウブンカガクインキユウゾウケンチクシヤシンモクロク
FTITLEKEY=東方文化学院旧蔵建築写真目録

 


_DBNAME_=BOOK
ID=BB14042531
CRTDT=20131127
CRTFA=FA002145
RNWDT=20180920
RNWFA=FA002087
SOURCE=ORG
<VOLG>
VOL=第1巻 : 原始・古代1
ISBN=9784000113212
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第2巻 : 古代2
ISBN=9784000113229
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第3巻 : 古代3
ISBN=9784000113236
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第4巻 : 古代4
ISBN=9784000113243
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第5巻 : 古代5
ISBN=9784000113250
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第6巻 : 中世1
ISBN=9784000113267
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第7巻 : 中世2
ISBN=9784000113274
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第8巻 : 中世3
ISBN=9784000113281
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第9巻 : 中世4
ISBN=9784000113298
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第10巻 : 近世1
ISBN=9784000113304
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第11巻 : 近世2
ISBN=9784000113311
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第12巻 : 近世3
ISBN=9784000113328
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第13巻 : 近世4
ISBN=9784000113335
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第14巻 : 近世5
ISBN=9784000113342
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第15巻 : 近現代1
ISBN=9784000113359
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第16巻 : 近現代2
ISBN=9784000113366
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第17巻 : 近現代3
ISBN=9784000113373
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第18巻 : 近現代4
ISBN=9784000113380
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第19巻 : 近現代5
ISBN=9784000113397
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第20巻 : 地域論<テーマ巻1>
ISBN=9784000113403
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第21巻 : 史料論<テーマ巻2>
ISBN=9784000113410
PRICE=3200円+税
</VOLG>
<VOLG>
VOL=第22巻 : 歴史学の現在<テーマ巻3>
ISBN=9784000113427
PRICE=3200円+税
</VOLG>
<YEAR>
YEAR1=2013
YEAR2=2016
</YEAR>
CNTRY=ja
TTLL=jpn
TXTL=jpn
<TR>
TRD=岩波講座日本歴史 / 大津透 [ほか] 編集
TRR=イワナミ コウザ ニホン レキシ
</TR>
<VT>
VTK=VT
VTD=日本歴史 : 岩波講座
VTR=ニホン レキシ : イワナミ コウザ
</VT>
<PUB>
PUBP=東京
PUBL=岩波書店
PUBDT=2013.11-2016.2
</PUB>
<PHYS>
PHYSP=22冊
PHYSS=22cm
</PHYS>
NOTE=その他の編者: 桜井英治, 藤井讓治, 吉田裕, 李成市
NOTE=月報あり (8p ; 20cm)
NOTE=子書誌あり
<AL>
AID=DA07070037
AHDNG=大津, 透(1960-)
AHDNGR=オオツ, トオル
</AL>
<AL>
AID=DA0972281X
AHDNG=桜井, 英治(1961-)
AHDNGR=サクライ, エイジ
</AL>
<AL>
AID=DA04528456
AHDNG=藤井, 譲治(1947-)
AHDNGR=フジイ, ジョウジ
</AL>
<AL>
AID=DA00209911
AHDNG=吉田, 裕(1954-)
AHDNGR=ヨシダ, ユタカ
</AL>
<AL>
AID=DA10848815
AHDNG=李, 成市(1952-)
AHDNGR=이, 성시
</AL>
<CLS>
CLSK=NDC8
CLSD=210.08
</CLS>
<CLS>
CLSK=NDC8
CLSD=210.1
</CLS>
<CLS>
CLSK=NDC9
CLSD=210.08
</CLS>
<CLS>
CLSK=NDC9
CLSD=210.1
</CLS>
<SH>
SHT=BSH
SHD=日本 -- 歴史
SHR=ニホン -- レキシ
SHK=F
</SH>
<SH>
SHT=NDLSH
SHD=日本 -- 歴史
SHR=ニホン -- レキシ
SHK=F
</SH>
ISBNKEY=4000113216
ISBNKEY=4000113224
ISBNKEY=4000113232
ISBNKEY=4000113240
ISBNKEY=4000113259
ISBNKEY=4000113267
ISBNKEY=4000113275
ISBNKEY=4000113283
ISBNKEY=4000113291
ISBNKEY=4000113305
ISBNKEY=4000113313
ISBNKEY=4000113321
ISBNKEY=400011333X
ISBNKEY=4000113348
ISBNKEY=4000113356
ISBNKEY=4000113364
ISBNKEY=4000113372
ISBNKEY=4000113380
ISBNKEY=4000113399
ISBNKEY=4000113402
ISBNKEY=4000113410
ISBNKEY=9784000113212
ISBNKEY=9784000113229
ISBNKEY=9784000113236
ISBNKEY=9784000113243
ISBNKEY=9784000113250
ISBNKEY=9784000113267
ISBNKEY=9784000113274
ISBNKEY=9784000113281
ISBNKEY=9784000113298
ISBNKEY=9784000113304
ISBNKEY=9784000113311
ISBNKEY=9784000113328
ISBNKEY=9784000113335
ISBNKEY=9784000113342
ISBNKEY=9784000113359
ISBNKEY=9784000113366
ISBNKEY=9784000113373
ISBNKEY=9784000113380
ISBNKEY=9784000113397
ISBNKEY=9784000113403
ISBNKEY=9784000113410
ISBNKEY=9784000113427
ISBNKEY=4000113429
YEARKEY=2013
YEARKEY=2016
AKEY=イワナコニレ
AKEY=巌講日
LANGKEY=jpn
TITLEKEY=イワナミ
TITLEKEY=コウザ
TITLEKEY=ニホン
TITLEKEY=レキシ
TITLEKEY=巌波
TITLEKEY=巌波講坐
TITLEKEY=巌波講坐日本暦史
TITLEKEY=日本
TITLEKEY=日本暦史
TITLEKEY=暦史
TITLEKEY=講坐
AUTHKEY=1947
AUTHKEY=1952
AUTHKEY=1954
AUTHKEY=1960
AUTHKEY=1961
AUTHKEY=エイジ
AUTHKEY=オオツ
AUTHKEY=サクライ
AUTHKEY=ジヨウジ
AUTHKEY=トオル
AUTHKEY=フジイ
AUTHKEY=ホカ
AUTHKEY=ユタカ
AUTHKEY=ヨシダ
AUTHKEY=叡治
AUTHKEY=吉田
AUTHKEY=大津
AUTHKEY=大津透
AUTHKEY=成市
AUTHKEY=李
AUTHKEY=桜井
AUTHKEY=篇輯
AUTHKEY=藤井
AUTHKEY=裕
AUTHKEY=譲治
AUTHKEY=透
AUTHKEY=성시
AUTHKEY=이
PUBLKEY=巌波書店
PUBPKEY=東京
SHKEY=ニホン
SHKEY=レキシ
SHKEY=日本
SHKEY=暦史
NDCKEY=210.08
NDCKEY=210.1
FTITLEKEY=イワナミコウザニホンレキシ
FTITLEKEY=巌波講坐日本暦史




_DBNAME_=BOOK
ID=BA3121068X
CRTDT=19970714
CRTFA=FA001925
RNWDT=20180528
RNWFA=FA016525
MARCID=GP12228517
SOURCE=JP
NBN=JP90012729
<YEAR>
YEAR1=1986
</YEAR>
CNTRY=ja
TTLL=jpn
TXTL=jpn
<TR>
TRD=厳島神社の能面と能装束 : 国立能楽堂1986秋の特別展示 / 国立劇場能楽堂調査養成課編
TRR=イツクシマ ジンジャ ノ ノウメン ト ノウ ショウゾク : コクリツ ノウガクドウ 1986 アキ ノ トクベツ テンジ
</TR>
<PUB>
PUBP=[東京]
PUBL=国立劇場
PUBDT=1986.11
</PUB>
<PHYS>
PHYSP=40p
PHYSS=26cm
</PHYS>
NOTE=展覧会カタログ
NOTE=会期・会場: 昭和61年11月1日-12月14日:国立能楽堂
NOTE=タイトルは表紙による
NOTE=おもに図版
<AL>
AID=DA04392128
AHDNG=国立能楽堂
AHDNGR=コクリツ ノウガクドウ
</AL>
<AL>
AID=DA04392230
AHDNG=国立能楽堂調査養成課
AHDNGR=コクリツ ノウガクドウ チョウサ ヨウセイカ
</AL>
<CLS>
CLSK=NDC8
CLSD=773.4
</CLS>
<CLS>
CLSK=NDLC
CLSD=KB16
</CLS>
<CLS>
CLSK=NDLC
CLSD=KB162
</CLS>
<SH>
SHT=FREE
SHD=展覧会カタログ
SHR=テンランカイカタログ
SHK=K
</SH>
<SH>
SHT=NDLSH
SHD=能面
SHR=ノウメン
SHK=K
</SH>
<SH>
SHT=NDLSH
SHD=能装束
SHR=ノウショウゾク
SHK=K
</SH>
YEARKEY=1986
AKEY=イツクジノノ
AKEY=厳神の
LANGKEY=jpn
TITLEKEY=1986
TITLEKEY=アキ
TITLEKEY=イツクシマ
TITLEKEY=コクリツ
TITLEKEY=シヨウゾク
TITLEKEY=ジンジヤ
TITLEKEY=テンジ
TITLEKEY=ト
TITLEKEY=トクベツ
TITLEKEY=ノ
TITLEKEY=ノウ
TITLEKEY=ノウガクドウ
TITLEKEY=ノウメン
TITLEKEY=厳島
TITLEKEY=厳島神社ノ能面ト能裳束
TITLEKEY=国立
TITLEKEY=国立能楽堂1986穐ノ特別展示
TITLEKEY=展示
TITLEKEY=特別
TITLEKEY=神社
TITLEKEY=穐
TITLEKEY=能
TITLEKEY=能楽堂
TITLEKEY=能面
TITLEKEY=裳束
AUTHKEY=コクリツ
AUTHKEY=チヨウサ
AUTHKEY=ノウガクドウ
AUTHKEY=ヨウセイカ
AUTHKEY=国立
AUTHKEY=国立劇場能楽堂調査養成課篇
AUTHKEY=国立能楽堂
AUTHKEY=国立能楽堂調査養成課
AUTHKEY=能楽堂
AUTHKEY=調査
AUTHKEY=養成課
PUBLKEY=国立劇場
PUBPKEY=東京
SHKEY=テンランカイカタログ
SHKEY=ノウシヨウゾク
SHKEY=ノウメン
SHKEY=展覧会カタログ
SHKEY=能裳束
SHKEY=能面
NDCKEY=773.4
FTITLEKEY=イツクシマジンジヤノノウメントノウシヨウゾク
FTITLEKEY=厳島神社ノ能面ト能裳束

 




_DBNAME_=BOOK
ID=BB22316111
CRTDT=20161028
CRTFA=FA002101
RNWDT=20170228
RNWFA=FA007262
SOURCE=ORG
<VOLG>
ISBN=9784309728803
PRICE=3500円 (税別)
</VOLG>
<YEAR>
YEAR1=2016
</YEAR>
CNTRY=ja
TTLL=jpn
TXTL=jpn
<TR>
TRD=能・狂言 / 岡田利規訳 . 説経節 / 伊藤比呂美訳 . 曾根崎心中 / [近松門左衛門著] ; いとうせいこう訳 . 女殺油地獄 / [近松門左衛門著] ; 桜庭一樹訳 . 菅原伝授手習鑑 / [竹田出雲, 並木千柳, 三好松洛著] ; 三浦しをん訳 . 義経千本桜 / [竹田出雲, 並木千柳, 三好松洛著] ; いしいしんじ訳 . 仮名手本忠臣蔵 / [竹田出雲, 並木千柳, 三好松洛著] ; 松井今朝子訳
TRR=ノウ・キョウゲン . セッキョウブシ . ソネザキ シンジュウ . オンナ コロシ アブラ ノ ジゴク . スガワラ デンジュ テナライ カガミ . ヨシツネ センボンザクラ . カナデホン チュウシングラ
</TR>
<VT>
VTK=TT
VTD=Noh/Kyogen
</VT>
<VT>
VTK=TT
VTD=Sekkyobushi
</VT>
<VT>
VTK=TT
VTD=Joruri
</VT>
<VT>
VTK=VT
VTD=能狂言
VTR=ノウ キョウゲン
</VT>
<VT>
VTK=VT
VTD=女殺油地獄
VTR=オンナゴロシ アブラ ノ ジゴク
</VT>
<PUB>
PUBP=東京
PUBL=河出書房新社
PUBDT=2016.10
</PUB>
<PHYS>
PHYSP=842p
PHYSS=20cm
</PHYS>
NOTE=月報あり ([4] p ; 19cm)
NOTE=参考文献: 訳者あとがき末
<CW>
CWT=松風
CWA=岡田利規訳
CWR=マツカゼ
</CW>
<CW>
CWT=卒都婆小町
CWA=岡田利規訳
CWR=ソトバ コマチ
</CW>
<CW>
CWT=邯鄲
CWA=岡田利規訳
CWR=カンタン
</CW>
<CW>
CWT=金津
CWA=岡田利規訳
CWR=カナズ
</CW>
<CW>
CWT=木六駄
CWA=岡田利規訳
CWR=キロクダ
</CW>
<CW>
CWT=月見座頭
CWA=岡田利規訳
CWR=ツキミ ザトウ
</CW>
<CW>
CWT=かるかや
CWA=伊藤比呂美訳
CWR=カルカヤ
</CW>
<PTBL>
PTBID=BB17113410
PTBK=b
PTBTR=日本文学全集 / 池澤夏樹編
PTBTRR=ニホン ブンガク ゼンシュウ
PTBNO=10
</PTBL>
<AL>
AID=DA1635475X
AHDNG=岡田, 利規(1973-)
AHDNGR=オカダ, トシキ
</AL>
<AL>
AID=DA01226020
AHDNG=伊藤, 比呂美(1955-)
AHDNGR=イトウ, ヒロミ
</AL>
<AL>
AID=DA00261944
AHDNG=近松, 門左衛門(1653-1724)
AHDNGR=チカマツ, モンザエモン
</AL>
<AL>
AID=DA02773379
AHDNG=いとう, せいこう(1961-)
AHDNGR=イトウ, セイコウ
</AL>
<AL>
AID=DA01100849
AHDNG=竹田, 出雲(2世 1691-1756)
AHDNGR=タケダ, イズモ
</AL>
<AL>
AID=DA02924317
AHDNG=並木, 宗輔(1695-1751)
AHDNGR=ナミキ, ソウスケ
</AL>
<AL>
AID=DA01930380
AHDNG=三好, 松洛(1696?-1772?)
AHDNGR=ミヨシ, ショウラク
</AL>
<AL>
AID=DA15621191
AHDNG=桜庭, 一樹(1971-)
AHDNGR=サクラバ, カズキ
</AL>
<AL>
AID=DA1259694X
AHDNG=三浦, しをん(1976-)
AHDNGR=ミウラ, シオン
</AL>
<AL>
AID=DA13320897
AHDNG=いしい, しんじ(1966-)
AHDNGR=イシイ, シンジ
</AL>
<AL>
AID=DA08640458
AHDNG=松井, 今朝子(1953-)
AHDNGR=マツイ, ケサコ
</AL>
<UTL>
UTID=EA00349191
UTHDNG=曾根崎心中(近松門左衛門 : KOTEN:353322)
UTHDNGR=ソネザキ シンジュウ
</UTL>
<UTL>
UTID=EA00330637
UTHDNG=女殺油地獄(近松門左衛門 : KOTEN:759535)
UTHDNGR=オンナゴロシ アブラ ノ ジゴク
</UTL>
<UTL>
UTID=EA00362134
UTHDNG=菅原伝授手習鑑(竹田出雲一世 [ほか] : KOTEN:4682)
UTHDNGR=スガワラ デンジュ テナライ カガミ
</UTL>
<UTL>
UTID=EA00361131
UTHDNG=義経千本桜(竹田出雲二世, 三好松洛, 並木宗輔 : KOTEN:527071)
UTHDNGR=ヨシツネ センボンザクラ
</UTL>
<UTL>
UTID=EA00362677
UTHDNG=仮名手本忠臣蔵(竹田出雲二世, 三好松洛, 並木宗輔 : KOTEN:137359)
UTHDNGR=カナデホン チュウシングラ
</UTL>
<CLS>
CLSK=NDC8
CLSD=918
</CLS>
<CLS>
CLSK=NDC9
CLSD=918
</CLS>
<SH>
SHT=BSH
SHD=謡曲
SHR=ヨウキョク
SHK=K
</SH>
<SH>
SHT=BSH
SHD=狂言
SHR=キョウゲン
SHK=K
</SH>
<SH>
SHT=BSH
SHD=説経節
SHR=セッキョウブシ
SHK=K
</SH>
<SH>
SHT=BSH
SHD=浄瑠璃
SHR=ジョウルリ
SHK=K
</SH>
ISBNKEY=4309728804
ISBNKEY=9784309728803
YEARKEY=2016
AKEY=ノウキセソ
AKEY=能言田
LANGKEY=jpn
TITLEKEY=10
TITLEKEY=137359
TITLEKEY=353322
TITLEKEY=4682
TITLEKEY=527071
TITLEKEY=759535
TITLEKEY=JORURI
TITLEKEY=KOTEN
TITLEKEY=KYOGEN
TITLEKEY=NOH
TITLEKEY=SEKKYOBUSHI
TITLEKEY=アブラ
TITLEKEY=オンナ
TITLEKEY=オンナゴロシ
TITLEKEY=カガミ
TITLEKEY=カナズ
TITLEKEY=カナデホン
TITLEKEY=カルカヤ
TITLEKEY=カンタン
TITLEKEY=キヨウゲン
TITLEKEY=キロクダ
TITLEKEY=コマチ
TITLEKEY=コロシ
TITLEKEY=ザトウ
TITLEKEY=シンジユウ
TITLEKEY=ジゴク
TITLEKEY=スガワラ
TITLEKEY=セツキヨウブシ
TITLEKEY=センボンザクラ
TITLEKEY=ソトバ
TITLEKEY=ソネザキ
TITLEKEY=チユウシングラ
TITLEKEY=ツキミ
TITLEKEY=テナライ
TITLEKEY=デンジユ
TITLEKEY=ノ
TITLEKEY=ノウ
TITLEKEY=ホカ
TITLEKEY=マツカゼ
TITLEKEY=ヨシツネ
TITLEKEY=三好松洛
TITLEKEY=云授
TITLEKEY=云授手
TITLEKEY=仮名
TITLEKEY=仮名手本
TITLEKEY=仮名手本忠臣蔵
TITLEKEY=併木宗補
TITLEKEY=千本桜
TITLEKEY=卒都婆
TITLEKEY=卒都婆小町
TITLEKEY=原
TITLEKEY=地
TITLEKEY=地獄
TITLEKEY=坐頭
TITLEKEY=女
TITLEKEY=女殺油
TITLEKEY=女殺油地獄
TITLEKEY=小町
TITLEKEY=心中
TITLEKEY=忠臣蔵
TITLEKEY=手本
TITLEKEY=手習
TITLEKEY=曾根崎
TITLEKEY=曾根崎心中
TITLEKEY=月見
TITLEKEY=月見坐頭
TITLEKEY=木六駄
TITLEKEY=本桜
TITLEKEY=松門
TITLEKEY=松風
TITLEKEY=殺油地
TITLEKEY=狂言
TITLEKEY=獄
TITLEKEY=獄菅
TITLEKEY=竹田出云一世
TITLEKEY=竹田出云二世
TITLEKEY=義経
TITLEKEY=義経千
TITLEKEY=義経千本桜
TITLEKEY=習鑑
TITLEKEY=能
TITLEKEY=能狂言
TITLEKEY=菅原
TITLEKEY=菅原云授手習鑑
TITLEKEY=説経節
TITLEKEY=近
TITLEKEY=近松門左衛門
TITLEKEY=邯鄲
TITLEKEY=金津
TITLEKEY=鑑
AUTHKEY=1653
AUTHKEY=16531724
AUTHKEY=1691
AUTHKEY=16911756
AUTHKEY=1695
AUTHKEY=16951751
AUTHKEY=1696
AUTHKEY=1724
AUTHKEY=1751
AUTHKEY=1756
AUTHKEY=1772
AUTHKEY=1953
AUTHKEY=1955
AUTHKEY=1961
AUTHKEY=1966
AUTHKEY=1971
AUTHKEY=1973
AUTHKEY=1976
AUTHKEY=2世
AUTHKEY=イシイ
AUTHKEY=イシイシンジ訳
AUTHKEY=イズモ
AUTHKEY=イトウ
AUTHKEY=イトウセイコウ訳
AUTHKEY=オカダ
AUTHKEY=カズキ
AUTHKEY=ケサコ
AUTHKEY=サクラバ
AUTHKEY=シオン
AUTHKEY=シヨウラク
AUTHKEY=シヲン
AUTHKEY=シンジ
AUTHKEY=セイコウ
AUTHKEY=ソウスケ
AUTHKEY=タケダ
AUTHKEY=チカマツ
AUTHKEY=トシキ
AUTHKEY=ナミキ
AUTHKEY=ヒロミ
AUTHKEY=マツイ
AUTHKEY=ミウラ
AUTHKEY=ミヨシ
AUTHKEY=モンザエモン
AUTHKEY=一樹
AUTHKEY=三好
AUTHKEY=三好松洛着
AUTHKEY=三浦
AUTHKEY=三浦シヲン訳
AUTHKEY=今朝子
AUTHKEY=伊藤
AUTHKEY=伊藤比呂美訳
AUTHKEY=併木
AUTHKEY=併木千柳
AUTHKEY=出云
AUTHKEY=利規
AUTHKEY=宗補
AUTHKEY=岡田
AUTHKEY=岡田利規訳
AUTHKEY=松井
AUTHKEY=松井今朝子訳
AUTHKEY=松洛
AUTHKEY=桜庭
AUTHKEY=桜庭一樹訳
AUTHKEY=比呂美
AUTHKEY=竹田
AUTHKEY=竹田出云
AUTHKEY=近松
AUTHKEY=近松門左衛門着
AUTHKEY=門左衛門
PUBLKEY=河出書房新社
PUBPKEY=東京
SHKEY=キヨウゲン
SHKEY=ジヨウルリ
SHKEY=セツキヨウブシ
SHKEY=ヨウキヨク
SHKEY=浄琉璃
SHKEY=狂言
SHKEY=説経節
SHKEY=謡曲
NDCKEY=918
FTITLEKEY=ノウキヨウゲン
FTITLEKEY=能狂言




_DBNAME_=BOOK
ID=BB2601123X
CRTDT=20180511
CRTFA=FA006215
RNWDT=20191001
RNWFA=FA005358
MARCID=BB18613769
SOURCE=ORG
<VOLG>
VOL=原文篇
ISBN=9784760304448
PRICE=50000円+税
</VOLG>
<VOLG>
VOL=: [セット]
ISBN=9784760304455
PRICE=50000円+税
</VOLG>
<VOLG>
VOL=解読篇
</VOLG>
<VOLG>
VOL=索引篇
</VOLG>
<YEAR>
YEAR1=2018
</YEAR>
CNTRY=ja
REPRO=c
TTLL=jpn
TXTL=jpn
<TR>
TRD=「東照宮御實紀」 / [成島司直編纂] ; 近世歴史資料研究会編
TRR=トウショウグウ ゴジッキ
</TR>
<VT>
VTK=CL
VTD=Toshogu gojikki
</VT>
<VT>
VTK=CL
VTD=Compiled documents by Japanese feudal government
</VT>
<VT>
VTK=VT
VTD=東照宮御實紀
VTR=トウショウグウ ゴジッキ
</VT>
<PUB>
PUBP=東京
PUBL=科学書院
</PUB>
<PUB>
PUBP=東京
PUBL=霞ケ関出版 (発売)
PUBDT=2018.4-
</PUB>
<PHYS>
PHYSP=冊
PHYSS=27cm
</PHYS>
NOTE=國立公文書舘所藏の影印
NOTE=林述斎が監修し、成島司直が編纂したもの
NOTE=解読篇, 索引篇の編訳: 近世歴史資料研究会, 長谷康夫
<PTBL>
PTBID=BN01133231
PTBK=bb
PTBTR=近世歴史資料集成
PTBTRR=キンセイ レキシ シリョウ シュウセイ
PTBNO=第9期第1-2巻 ; 江戸幕府編纂物篇 ; 6-7 . 御實紀 = Gojikki / 近世歴史資料研究会編||ゴジッキ ; 1
</PTBL>
<AL>
AID=DA09467869
AHDNG=成島, 司直(1778-1862)
AHDNGR=ナルシマ, モトナオ
</AL>
<AL>
AID=DA11403450
AHDNG=林, 述斎(1768-1841)
AHDNGR=ハヤシ, ジュッサイ
</AL>
<AL>
AID=DA15591589
AHDNG=近世歴史資料研究会
AHDNGR=キンセイ レキシ シリョウ ケンキュウカイ
</AL>
<AL>
AHDNG=長谷, 康夫
AHDNGR=ナガタニ, ヤスオ
</AL>
<CLS>
CLSK=NDC9
CLSD=210.5
</CLS>
<SH>
SHT=NDLSH
SHD=徳川 (家)
SHR=トクガワ(ケ)
SHK=A
</SH>
<SH>
SHT=NDLSH
SHD=日本 -- 歴史 -- 江戸時代 -- 史料
SHR=ニホン -- レキシ -- エドジダイ -- シリョウ
SHK=F
</SH>